"CVars"
{
	"M9KGasEffect"		"1"
	"sf_disableeffects"		"0"
	"sf_exspensive"		"0"
	"sf_material_replacment"		"1"
	"sf_allow_rainsound"		"1"
	"sf_allow_windsound"		"1"
	"sf_allow_dynamiclights"		"1"
	"sf_allow_sunbeams"		"1"
	"sf_allow_dynamicshadow"		"0"
	"sf_dynamiclightamount"		"0"
	"sf_redownloadlightmaps"		"1"
	"sf_allow_raindrops"		"1"
	"sf_renderscreenspace_effects"		"1"
	"gm_demo_icon"		"1"
	"pp_bloom_darken"		"0.650000"
	"pp_bloom_multiply"		"1.000000"
	"pp_bloom_sizex"		"4.000000"
	"pp_bloom_sizey"		"4.000000"
	"pp_bloom_color"		"2.000000"
	"pp_bloom_color_r"		"255"
	"pp_bloom_color_g"		"255"
	"pp_bloom_color_b"		"255"
	"pp_bloom_passes"		"4"
	"pp_bokeh_blur"		"5"
	"pp_bokeh_distance"		"0.100000"
	"pp_bokeh_focus"		"1.000000"
	"pp_colormod_addr"		"0"
	"pp_colormod_addg"		"0"
	"pp_colormod_addb"		"0"
	"pp_colormod_brightness"		"0"
	"pp_colormod_contrast"		"1"
	"pp_colormod_color"		"1"
	"pp_colormod_mulr"		"0"
	"pp_colormod_mulg"		"0"
	"pp_colormod_mulb"		"0"
	"pp_dof_initlength"		"256"
	"pp_dof_spacing"		"512"
	"pp_fb_frames"		"16"
	"pp_fb_shutter"		"0.500000"
	"pp_motionblur_addalpha"		"0.200000"
	"pp_motionblur_drawalpha"		"0.990000"
	"pp_motionblur_delay"		"0.050000"
	"pp_mat_overlay_refractamount"		"0.300000"
	"pp_sharpen_contrast"		"1"
	"pp_sharpen_distance"		"1"
	"pp_sobel_threshold"		"0.110000"
	"pp_stereoscopy_size"		"6"
	"pp_sunbeams_darken"		"0.950000"
	"pp_sunbeams_multiply"		"1.000000"
	"pp_sunbeams_sunsize"		"0.075000"
	"pp_texturize_scale"		"1"
	"pp_toytown_passes"		"3"
	"pp_toytown_size"		"0.400000"
	"tld_hud_type"		"1"
	"tld_hud_x_mult"		"1.000000"
	"tld_hud_y_mult"		"1.000000"
	"tld_hud_temp_mult"		"1"
	"tld_hud_stomach_mult"		"0"
	"tld_hud_sleep_mult"		"0"
	"tld_hud_water_mult"		"0"
	"tld_hud_hp_bar_mult"		"0"
	"tld_hud_debug"		"0"
	"TLD_Ambient_music"		"1"
	"er_dynamic_lighting"		"85"
	"er_glow_weapons"		"1"
	"er_glow_entities"		"1"
	"er_glow_weapons_size"		"25"
	"er_lensflare"		"1"
	"er_brightness"		"1"
	"er_env_lighting"		"70"
	"er_sun_shadows"		"30"
	"ttt_traitor_glow"		"1"
	"ttt_detective_glow"		"1"
	"gs_show"		"1"
	"cl_playermodel_selector_force"		"1"
	"cl_playermodel_selector_bgcolor_custom"		"1"
	"cl_playermodel_selector_bgcolor_trans"		"1"
	"DebugM9K"		"0"
	"M9KWeaponStrip"		"0"
	"M9KDisablePenetration"		"0"
	"M9KDynamicRecoil"		"1"
	"M9KAmmoDetonation"		"1"
	"M9KDamageMultiplier"		"1"
	"M9KDefaultClip"		"-1"
	"M9KUniqueSlots"		"1"
	"hitmarkers_enable"		"1"
	"hitmarkers_npc"		"1"
	"hitmarkers_player"		"1"
	"ttt_fgaddons_textmessage"		"0"
	"ttt_sprint_hud_offset_x"		"35"
	"ttt_sprint_hud_offset_y"		"214"
	"ttt_sprint_hud_allignment"		"0"
	"ttt_sprint_activate_key"		"0"
	"ttt_sprint_activate_key_custom"		"32"
	"ttt_sprint_doubletaptime"		"0.250000"
	"ttt_sprint_crosshairdebugsize"		"1.000000"
	"ttt_language"		"auto"
	"ttt_show_gestures"		"1"
	"ttt_minimal_targetid"		"0"
	"ttt_scoreboard_sorting"		"name"
	"ttt_scoreboard_ascending"		"1"
	"ttt_tips_enable"		"1"
	"ttt_spectator_mode"		"0"
	"ttt_avoid_detective"		"0"
	"ttt_health_label"		"0"
	"ttt_weaponswitcher_stay"		"0"
	"ttt_weaponswitcher_fast"		"0"
	"ttt_startpopup_duration"		"17"
	"ttt_cl_soundcues"		"1"
	"riotshield_maxdurability"		"300"
	"riotshield_chargeSpeedMultMax"		"4"
	"riotshield_acceleration"		"0.050000"
	"riotshield_chargeDuration"		"1.250000"
	"riotshield_knockbackMagnitude"		"3.500000"
	"riotshield_blockrangeX"		"45"
	"riotshield_blockrangeY"		"40"
	"riotshield_DMGReductMult"		"1"
	"riotshield_chargeCooldown"		"6"
	"riotshield_speedThreshold"		"600"
	"riotshield_damageMult"		"1.250000"
	"riotshield_stuntimeMult"		"1"
	"ttt_doorbuster_detective"		"0"
	"ttt_doorbuster_traitor"		"1"
	"df_explodeondeath"		"1"
	"df_editrole"		"1"
	"df_editdeathtype"		"1"
	"df_identifybody"		"1"
	"df_traitoronly"		"1"
	"ttt_jihad_buyable"		"1"
	"ttt_jihad_inloadout"		"0"
	"ttt_slam_max"		"5"
	"ttt_slam_bought"		"2"
	"ttt_dna_scan_repeat"		"1"
	"ttt_crazy_sparks"		"0"
	"ttt_ironsights_crosshair_opacity"		"1.000000"
	"ttt_crosshair_brightness"		"1.000000"
	"ttt_crosshair_size"		"1.000000"
	"ttt_disable_crosshair"		"0"
	"ttt_ironsights_lowered"		"0"
	"ttt_sm_startsound"		"entities/slow_motion/slow_motion_start.wav"
	"ttt_sm_endsound"		"entities/slow_motion/slow_motion_end.wav"
	"ttt_sm_duration"		"1"
	"ttt_fire_fallback"		"0"
	"ttt_juggernautsuit_detective"		"1"
	"ttt_juggernautsuit_traitor"		"0"
	"ttt_slam_beamsize"		"2"
	"cl_playercolor"		"0.000000 0.000000 0.000000"
	"cl_weaponcolor"		"0.300000 1.000000 1.000000"
	"cl_playerskin"		"0.000000"
	"cl_playerbodygroups"		"0 0 0 0"
	"cl_playerflexes"		"0"
	"ttt_silentstep_det"		"1"
	"ttt_silentstep_tr"		"1"
	"ttt_sprint_hud_x"		"1.400000"
	"ttt_sprint_hud_y"		"80.599998"
	"a_adrenaline_name"		"Adrenaline Shot"
	"a_adrenaline_slot"		"6"
	"a_adrenaline_sound"		"1"
	"a_adrenaline_canbuy"		"1"
	"a_adrenaline_limitedstock"		"1"
	"a_adrenaline_icon"		"1"
	"cl_legs"		"1"
	"cl_vehlegs"		"1"
	"sv_flybysound_minspeed"		"100"
	"sv_flybysound_maxspeed"		"1000"
	"sv_flybysound_minshapevolume"		"1"
	"sv_flybysound_maxshapevolume"		"300"
	"sv_flybysound_minvol"		"30"
	"sv_flybysound_playersounds"		"0"
	"ttt_luckyhorseshoe_detective"		"1"
	"ttt_luckyhorseshoe_traitor"		"1"
	"morbus_hide_rolehint"		"0"
	"morbus_hide_distortion"		"0"
	"morbus_hide_rpnames"		"0"
	"morbus_disable_music"		"1"
	"morbus_alienhud_disable"		"0"
	"morbus_alienhud_purple"		"0"
	"mor_ignore_brood"		"0"
	"spawnmenu_border"		"0.100000"
	"cl_showhints"		"1"
	"cl_drawworldtooltips"		"1"
	"physgun_halo"		"1"
	"gmod_drawhelp"		"1"
	"gmod_toolmode"		"creator"
	"gmod_drawtooleffects"		"1"
	"axis_nocollide"		"0"
	"axis_torquelimit"		"0"
	"axis_hingefriction"		"0"
	"axis_forcelimit"		"0"
	"balloon_ropelength"		"64"
	"balloon_force"		"500"
	"balloon_r"		"255"
	"balloon_model"		"normal_skin1"
	"balloon_b"		"0"
	"balloon_g"		"255"
	"ballsocket_nocollide"		"0"
	"ballsocket_torquelimit"		"0"
	"ballsocket_forcelimit"		"0"
	"button_model"		"models/maxofs2d/button_05.mdl"
	"button_keygroup"		"37"
	"button_toggle"		"1"
	"camera_toggle"		"1"
	"camera_locked"		"0"
	"camera_key"		"37"
	"colour_b"		"255"
	"colour_mode"		"0"
	"colour_r"		"255"
	"colour_fx"		"0"
	"colour_a"		"255"
	"colour_g"		"255"
	"creator_type"		"2"
	"creator_name"		"npc_zombie"
	"dynamite_remove"		"0"
	"dynamite_delay"		"0"
	"dynamite_model"		"models/dav0r/tnt/tnt.mdl"
	"dynamite_group"		"52"
	"dynamite_damage"		"200"
	"elastic_material"		"cable/cable"
	"elastic_stretch_only"		"1"
	"elastic_width"		"2"
	"elastic_damping"		"3"
	"elastic_constant"		"500"
	"elastic_rdamping"		"0.010000"
	"emitter_scale"		"1"
	"emitter_toggle"		"1"
	"emitter_delay"		"1"
	"emitter_effect"		"sparks"
	"emitter_starton"		"0"
	"emitter_key"		"51"
	"faceposer_flex41"		"0"
	"faceposer_flex88"		"0"
	"faceposer_flex127"		"0"
	"faceposer_flex48"		"0"
	"faceposer_flex42"		"0"
	"faceposer_flex74"		"0"
	"faceposer_flex37"		"0"
	"faceposer_flex98"		"0"
	"faceposer_flex58"		"0"
	"faceposer_flex117"		"0"
	"faceposer_flex92"		"0"
	"faceposer_flex31"		"0"
	"faceposer_flex65"		"0"
	"faceposer_flex25"		"0"
	"faceposer_flex107"		"0"
	"faceposer_flex32"		"0"
	"faceposer_flex15"		"0"
	"faceposer_flex73"		"0"
	"faceposer_flex29"		"0"
	"faceposer_flex12"		"0"
	"faceposer_flex9"		"0"
	"faceposer_flex27"		"0"
	"faceposer_flex13"		"0"
	"faceposer_flex56"		"0"
	"faceposer_flex66"		"0"
	"faceposer_flex75"		"0"
	"faceposer_flex76"		"0"
	"faceposer_flex47"		"0"
	"faceposer_flex93"		"0"
	"faceposer_flex90"		"0"
	"faceposer_flex24"		"0"
	"faceposer_flex51"		"0"
	"faceposer_flex87"		"0"
	"faceposer_flex28"		"0"
	"faceposer_flex44"		"0"
	"faceposer_flex10"		"0"
	"faceposer_flex57"		"0"
	"faceposer_flex85"		"0"
	"faceposer_flex40"		"0"
	"faceposer_flex71"		"0"
	"faceposer_flex123"		"0"
	"faceposer_flex46"		"0"
	"faceposer_flex97"		"0"
	"faceposer_flex18"		"0"
	"faceposer_flex45"		"0"
	"faceposer_flex113"		"0"
	"faceposer_flex6"		"0"
	"faceposer_flex86"		"0"
	"faceposer_flex30"		"0"
	"faceposer_flex7"		"0"
	"faceposer_flex69"		"0"
	"faceposer_flex59"		"0"
	"faceposer_flex53"		"0"
	"faceposer_flex112"		"0"
	"faceposer_flex121"		"0"
	"faceposer_flex22"		"0"
	"faceposer_flex102"		"0"
	"faceposer_flex26"		"0"
	"faceposer_flex125"		"0"
	"faceposer_flex111"		"0"
	"faceposer_flex11"		"0"
	"faceposer_flex34"		"0"
	"faceposer_flex20"		"0"
	"faceposer_flex77"		"0"
	"faceposer_flex68"		"0"
	"faceposer_flex126"		"0"
	"faceposer_flex120"		"0"
	"faceposer_flex115"		"0"
	"faceposer_flex38"		"0"
	"faceposer_flex36"		"0"
	"faceposer_flex91"		"0"
	"faceposer_flex124"		"0"
	"faceposer_flex116"		"0"
	"faceposer_flex110"		"0"
	"faceposer_flex16"		"0"
	"faceposer_flex80"		"0"
	"faceposer_flex106"		"0"
	"faceposer_flex100"		"0"
	"faceposer_scale"		"1.000000"
	"faceposer_flex114"		"0"
	"faceposer_flex128"		"0"
	"faceposer_flex14"		"0"
	"faceposer_flex96"		"0"
	"faceposer_flex55"		"0"
	"faceposer_flex35"		"0"
	"faceposer_flex1"		"0"
	"faceposer_flex103"		"0"
	"faceposer_flex21"		"0"
	"faceposer_flex104"		"0"
	"faceposer_flex8"		"0"
	"faceposer_flex95"		"0"
	"faceposer_flex82"		"0"
	"faceposer_flex43"		"0"
	"faceposer_flex119"		"0"
	"faceposer_flex94"		"0"
	"faceposer_flex19"		"0"
	"faceposer_flex3"		"0"
	"faceposer_flex81"		"0"
	"faceposer_flex0"		"0"
	"faceposer_flex79"		"0"
	"faceposer_flex63"		"0"
	"faceposer_flex89"		"0"
	"faceposer_flex109"		"0"
	"faceposer_flex67"		"0"
	"faceposer_flex70"		"0"
	"faceposer_flex72"		"0"
	"faceposer_flex4"		"0"
	"faceposer_flex17"		"0"
	"faceposer_flex52"		"0"
	"faceposer_flex54"		"0"
	"faceposer_flex62"		"0"
	"faceposer_flex39"		"0"
	"faceposer_flex83"		"0"
	"faceposer_flex61"		"0"
	"faceposer_flex64"		"0"
	"faceposer_flex84"		"0"
	"faceposer_flex5"		"0"
	"faceposer_flex78"		"0"
	"faceposer_flex2"		"0"
	"faceposer_flex118"		"0"
	"faceposer_flex50"		"0"
	"faceposer_flex105"		"0"
	"faceposer_flex101"		"0"
	"faceposer_flex23"		"0"
	"faceposer_flex49"		"0"
	"faceposer_flex99"		"0"
	"faceposer_flex60"		"0"
	"faceposer_flex33"		"0"
	"faceposer_flex108"		"0"
	"faceposer_flex122"		"0"
	"finger_4"		"0 0"
	"finger_8"		"0 0"
	"finger_1"		"0 0"
	"finger_5"		"0 0"
	"finger_9"		"0 0"
	"finger_6"		"0 0"
	"finger_15"		"0 0"
	"finger_14"		"0 0"
	"finger_11"		"0 0"
	"finger_12"		"0 0"
	"finger_3"		"0 0"
	"finger_7"		"0 0"
	"finger_2"		"0 0"
	"finger_10"		"0 0"
	"finger_13"		"0 0"
	"finger_0"		"0 0"
	"hoverball_keyup"		"46"
	"hoverball_keydn"		"43"
	"hoverball_strength"		"1"
	"hoverball_model"		"models/dav0r/hoverball.mdl"
	"hoverball_speed"		"1"
	"hoverball_resistance"		"0"
	"hydraulic_addlength"		"100"
	"hydraulic_width"		"3"
	"hydraulic_group"		"37"
	"hydraulic_material"		"cable/rope"
	"hydraulic_fixed"		"1"
	"hydraulic_speed"		"64"
	"lamp_fov"		"90"
	"lamp_toggle"		"1"
	"lamp_model"		"models/lamps/torch.mdl"
	"lamp_g"		"255"
	"lamp_b"		"255"
	"lamp_brightness"		"4"
	"lamp_r"		"255"
	"lamp_distance"		"1024"
	"lamp_key"		"-1"
	"lamp_texture"		"effects/flashlight001"
	"light_size"		"256"
	"light_ropematerial"		"cable/rope"
	"light_g"		"255"
	"light_ropelength"		"64"
	"light_toggle"		"1"
	"light_r"		"255"
	"light_b"		"255"
	"light_key"		"-1"
	"light_brightness"		"2"
	"material_override"		"debug/env_cubemap_model"
	"motor_forcelimit"		"0"
	"motor_torque"		"500"
	"motor_toggle"		"0"
	"motor_fwd"		"45"
	"motor_nocollide"		"1"
	"motor_bwd"		"42"
	"motor_forcetime"		"0"
	"motor_friction"		"1"
	"muscle_addlength"		"100"
	"muscle_width"		"2"
	"muscle_group"		"37"
	"muscle_period"		"1"
	"muscle_material"		"cable/rope"
	"muscle_starton"		"0"
	"muscle_fixed"		"1"
	"paint_decal"		"Blood"
	"physprop_material"		"metal_bouncy"
	"physprop_gravity_toggle"		"1"
	"pulley_material"		"cable/cable"
	"pulley_width"		"3"
	"pulley_rigid"		"0"
	"pulley_forcelimit"		"0"
	"rope_addlength"		"0"
	"rope_material"		"cable/rope"
	"rope_forcelimit"		"0"
	"rope_rigid"		"0"
	"rope_width"		"2"
	"slider_material"		"cable/cable"
	"slider_width"		"1.500000"
	"thruster_collision"		"0"
	"thruster_damageable"		"0"
	"thruster_force"		"1500"
	"thruster_model"		"models/props_phx2/garbage_metalcan001a.mdl"
	"thruster_keygroup_back"		"42"
	"thruster_soundname"		"PhysicsCannister.ThrusterLoop"
	"thruster_keygroup"		"45"
	"thruster_effect"		"fire"
	"thruster_toggle"		"0"
	"trails_b"		"255"
	"trails_material"		"trails/lol"
	"trails_endsize"		"0"
	"trails_startsize"		"32"
	"trails_r"		"255"
	"trails_length"		"5"
	"trails_a"		"255"
	"trails_g"		"255"
	"weld_forcelimit"		"0"
	"wheel_rz"		"90"
	"wheel_toggle"		"0"
	"wheel_model"		"models/props_vehicles/carparts_wheel01a.mdl"
	"wheel_bck"		"42"
	"wheel_torque"		"3000"
	"wheel_rx"		"90"
	"wheel_forcelimit"		"0"
	"wheel_nocollide"		"1"
	"wheel_ry"		"0"
	"wheel_friction"		"1"
	"wheel_fwd"		"45"
	"winch_fwd_speed"		"64"
	"winch_rope_width"		"3"
	"winch_bwd_group"		"41"
	"winch_bwd_speed"		"64"
	"winch_rope_material"		"cable/rope"
	"winch_fwd_group"		"44"
	"effects_freeze"		"1"
	"effects_unfreeze"		"1"
	"cl_drawspawneffect"		"1"
	"r_extended_enable"		"1"
	"r_extended_update_enable"		"1"
	"r_extended_update_interval"		"0.200000"
	"r_extended_debug"		"0"
	"r_extended_sun_lensflare"		"1"
	"r_extended_brightness"		"1"
	"r_extended_glow"		"1"
	"r_extended_trail"		"1"
	"r_extended_light_entities"		"1"
	"r_extended_light_weapons"		"1"
	"r_extended_motion_blur_multiplier"		"0"
	"headcrab_grenade_slot"		"4"
	"headcrab_grenade_canbuy"		"1"
	"headcrab_grenade_limitedstock"		"1"
	"ttt_martyrdom_detective"		"1"
	"ttt_martyrdom_traitor"		"1"
	"ttt_bem_cols"		"6"
	"ttt_bem_rows"		"7"
	"ttt_bem_size"		"64"
	"ttt_bem_marker_custom"		"1"
	"ttt_bem_marker_fav"		"1"
	"ttt_bem_marker_slot"		"1"
	"ttt_weaponswitcher_displayfast"		"0"
	"ttt_bem_allow_change"		"1"
	"ttt_bem_sv_cols"		"4"
	"ttt_bem_sv_rows"		"5"
	"ttt_bem_sv_size"		"64"
}
