"CVars"
{
	"gmod_physiterations"		"4"
	"DebugM9K"		"0"
	"M9KWeaponStrip"		"0"
	"M9KDisablePenetration"		"0"
	"M9KDynamicRecoil"		"1"
	"M9KAmmoDetonation"		"1"
	"M9KDamageMultiplier"		"1"
	"M9KDefaultClip"		"-1"
	"M9KUniqueSlots"		"1"
	"M9KClientGasDisable"		"0"
	"sf_timespeed"		"1"
	"sf_moonscale"		"6"
	"sf_disablefog"		"0"
	"sf_disableweatherdebuffs"		"0"
	"sf_disable_windpush"		"0"
	"sf_disablelightningbolts"		"0"
	"sf_disable_mapsupport"		"0"
	"sf_sunmoon_yaw"		"270"
	"sf_debugcompatibility"		"0"
	"sf_disableskybox"		"0"
	"sf_enable_ekstra_lightsupport"		"0"
	"sf_disable_mapbloom"		"0"
	"sf_disblemapbrowser"		"0"
	"sf_allowcl_disableeffects"		"0"
	"sf_disable_autoweather"		"0"
	"sf_block_lightenvdelete"		"0"
	"sf_realtime"		"0"
	"sv_playermodel_selector_instantly"		"1"
	"sv_playermodel_selector_force"		"1"
	"sv_playermodel_selector_gamemodes"		"1"
	"sv_playermodel_selector_flexes"		"0"
	"sv_playermodel_selector_debug"		"0"
	"sv_playermodel_selector_limit"		"1"
	"ttt_slowmo_draw"		"1"
	"ttt_slowmo_time"		"0.500000"
	"addonshare_dependencies"		"1"
	"smod_adminonly"		"0"
	"ttt_lang_serverdefault"		"english"
	"ttt_karma"		"1"
	"ttt_limit_spectator_chat"		"1"
	"ttt_limit_spectator_voice"		"1"
	"ttt_bots_are_spectators"		"0"
	"ttt_sherlock_mode"		"1"
	"ttt_minimum_players"		"1"
	"riotshield_maxdurability"		"300"
	"riotshield_chargeSpeedMultMax"		"4"
	"riotshield_acceleration"		"0.050000"
	"riotshield_chargeDuration"		"1.250000"
	"riotshield_knockbackMagnitude"		"3.500000"
	"riotshield_blockrangeX"		"45"
	"riotshield_blockrangeY"		"40"
	"riotshield_DMGReductMult"		"1"
	"riotshield_chargeCooldown"		"6"
	"riotshield_speedThreshold"		"600"
	"riotshield_damageMult"		"1.250000"
	"riotshield_stuntimeMult"		"1"
	"ttt_doorbuster_detective"		"0"
	"ttt_doorbuster_traitor"		"1"
	"df_explodeondeath"		"1"
	"df_editrole"		"1"
	"df_editdeathtype"		"1"
	"df_identifybody"		"1"
	"df_traitoronly"		"1"
	"ttt_jihad_buyable"		"1"
	"ttt_jihad_inloadout"		"0"
	"ttt_slam_max"		"5"
	"ttt_slam_bought"		"2"
	"ttt_ironsights_lowered"		"1"
	"ttt_crowbar_unlocks"		"1"
	"ttt_sm_startsound"		"entities/slow_motion/slow_motion_start.wav"
	"ttt_sm_endsound"		"entities/slow_motion/slow_motion_end.wav"
	"ttt_sm_duration"		"1"
	"ttt_fire_fallback"		"0"
	"ttt_juggernautsuit_detective_loadout"		"0"
	"ttt_juggernautsuit_traitor_loadout"		"0"
	"ttt_juggernautsuit_speed"		"0.800000"
	"ttt_juggernautsuit_damage_explosion"		"0.200000"
	"ttt_juggernautsuit_maxdamage_explosion"		"50"
	"ttt_juggernautsuit_damage_fire"		"0.350000"
	"ttt_juggernautsuit_maxdamage_fire"		"5"
	"ttt_juggernautsuit_damage_shock"		"0.600000"
	"ttt_juggernautsuit_damage_radiation"		"0.600000"
	"ttt_juggernautsuit_damage_crowbar"		"0.800000"
	"ttt_juggernautsuit_damage_slash"		"0.750000"
	"ttt_juggernautsuit_damage_fall"		"1.200000"
	"ttt_juggernautsuit_damage_drown"		"1.200000"
	"ttt_juggernautsuit_detective"		"1"
	"ttt_juggernautsuit_traitor"		"0"
	"ttt_slam_beamsize"		"2"
	"ttt_silentstep_det"		"1"
	"ttt_silentstep_tr"		"1"
	"sv_flybysound_minspeed"		"100"
	"sv_flybysound_maxspeed"		"1000"
	"sv_flybysound_minshapevolume"		"1"
	"sv_flybysound_maxshapevolume"		"300"
	"sv_flybysound_minvol"		"30"
	"sv_flybysound_playersounds"		"0"
	"addonshare_auto"		"1"
	"addonshare_send_maps"		"0"
	"a_adrenaline_health"		"50"
	"a_adrenaline_seconds"		"20"
	"a_adrenaline_rate"		"0.5"
	"a_adrenaline_overheal"		"0"
	"a_adrenaline_kill"		"1"
	"a_adrenaline_name"		"Adrenaline Shot"
	"a_adrenaline_slot"		"7"
	"a_adrenaline_sound"		"0"
	"a_adrenaline_canbuy"		"2"
	"a_adrenaline_limitedstock"		"0"
	"a_adrenaline_icon"		"1"
	"ttt_luckyhorseshoe_detective_loadout"		"0"
	"ttt_luckyhorseshoe_traitor_loadout"		"0"
	"ttt_luckyhorseshoe_detective"		"1"
	"ttt_luckyhorseshoe_traitor"		"1"
	"mor_sanity"		"1"
	"M9KGasEffect"		"1"
	"r_extended_env_lighting"		"70"
	"r_extended_env_shadows_update_enable"		"1"
	"r_extended_env_shadows_hide"		"1"
	"r_extended_env_shadows"		"60"
	"r_extended_env_shadows_r"		"255"
	"r_extended_env_shadows_g"		"255"
	"r_extended_env_shadows_b"		"255"
	"headcrab_grenade_slot"		"4"
	"headcrab_grenade_canbuy"		"1"
	"headcrab_grenade_limitedstock"		"1"
	"headcrab_grenade_count"		"10"
	"headcrab_grenade_die"		"0"
	"headcrab_grenade_dmg"		"25"
	"headcrab_grenade_dmgradius"		"256"
	"headcrab_grenade_spawnradius"		"64"
	"headcrab_grenade_health"		"10"
	"headcrab_grenade_crab"		"0"
	"ttt_martyrdom_detective_loadout"		"0"
	"ttt_martyrdom_traitor_loadout"		"0"
	"ttt_martyrdom_detective"		"1"
	"ttt_martyrdom_traitor"		"1"
	"ttt_bem_allow_change"		"1"
	"ttt_bem_sv_cols"		"4"
	"ttt_bem_sv_rows"		"5"
	"ttt_bem_sv_size"		"64"
	"ttt_traitor_min_players"		"1"
	"ttt_survivalist_min_players"		"5"
	"ttt_survivalist_realmin_players"		"2"
	"ttt_jester_min_players"		"6"
	"ttt_jester_realmin_players"		"100"
	"ttt_phoenix_min_players"		"999"
	"ttt_phoenix_realmin_players"		"999"
	"ttt_serialkiller_max"		"1"
	"ttt_serialkiller_min_players"		"999"
	"ttt_serialkiller_realmin_players"		"999"
	"ttt_serialkiller_smoke_timer"		"60"
	"ttt_infected_max"		"1"
	"ttt_infected_min_players"		"999"
	"ttt_infected_realmin_players"		"999"
	"ttt_infected_Speed"		"1.500000"
	"OpInfected"		"0"
	"ttt_sur_credits_starting"		"1"
	"ttt_sk_credits_starting"		"6"
	"ttt_randomnewroles"		"1"
	"ttt_randomnewroles_survivalist"		"1"
	"ttt_randomnewroles_jester"		"1"
	"ttt_randomnewroles_phoenix"		"1"
	"ttt_randomnewroles_serialkiller"		"1"
	"ttt_randomnewroles_infected"		"1"
	"ttt_randomnewroles_ran_survivalist"		"2"
	"ttt_randomnewroles_ran_jester"		"2"
	"ttt_randomnewroles_ran_phoenix"		"2"
	"ttt_randomnewroles_ran_serialkiller"		"7"
	"ttt_randomnewroles_ran_infected"		"7"
	"jesterwinstate"		"4"
	"jestercomments"		"2"
	"jesterwinrandom"		"1"
	"jesterrandomcomments"		"1"
	"jestertraitor"		"0.000000"
	"jesterinfected"		"0"
	"weaponsrandom"		"0"
	"tweaponlimit"		"5"
	"sweaponlimit"		"3"
	"dweaponlimit"		"3"
	"skweaponlimit"		"2"
	"randomtraitorweaponson"		"1"
	"randomsurvivalistweaponson"		"0"
	"randomdetectiveweaponson"		"0"
	"randomserialkillerweaponson"		"0"
	"ttt_randomat_ammo"		"1"
	"randomat_barrels_count"		"3"
	"randomat_barrels_range"		"100"
	"ttt_randomat_barrels"		"1"
	"randomat_bees_count"		"4"
	"ttt_randomat_bees"		"1"
	"randomat_blind_duration"		"30"
	"ttt_randomat_blind"		"1"
	"randomat_blink_cap"		"12"
	"randomat_blink_delay"		"0.500000"
	"ttt_randomat_blink"		"0"
	"randomat_butter_timer"		"30"
	"randomat_butter_affectall"		"0"
	"ttt_randomat_butter"		"1"
	"randomat_cantstop_disableback"		"1"
	"ttt_randomat_cantstop"		"1"
	"randomat_crabs_count"		"5"
	"ttt_randomat_crabs"		"1"
	"ttt_randomat_credits"		"0"
	"randomat_crowbar_damage"		"2.500000"
	"randomat_crowbar_push"		"20"
	"ttt_randomat_crowbar"		"1"
	"randomat_democracy_timer"		"40"
	"randomat_democracy_tiekills"		"1"
	"randomat_democracy_totalpct"		"50"
	"ttt_randomat_democracy"		"1"
	"randomat_explode_timer"		"30"
	"ttt_randomat_explode"		"0"
	"ttt_randomat_falldamage"		"1"
	"randomat_flash_scale"		"50"
	"ttt_randomat_flash"		"1"
	"randomat_fov_scale"		"1.500000"
	"ttt_randomat_fov"		"1"
	"randomat_freeze_duration"		"5"
	"randomat_freeze_timer"		"30"
	"randomat_freeze_afectall"		"1"
	"ttt_randomat_freeze"		"0"
	"randomat_gas_timer"		"15"
	"randomat_gas_affectall"		"0"
	"randomat_gas_discombob"		"1"
	"randomat_gas_incendiary"		"0"
	"randomat_gas_smoke"		"0"
	"ttt_randomat_gas"		"1"
	"randomat_grave_health"		"30"
	"ttt_randomat_grave"		"0"
	"randomat_gungame_timer"		"5"
	"ttt_randomat_gungame"		"0"
	"randomat_harpoon_timer"		"3"
	"randomat_harpoon_strip"		"1"
	"ttt_randomat_harpoon"		"0"
	"randomat_intensifies_timer"		"20"
	"ttt_randomat_intensifies"		"0"
	"ttt_randomat_jesters"		"0"
	"randomat_lifesteal_health"		"25"
	"randomat_lifesteal_cap"		"0"
	"ttt_randomat_lifesteal"		"1"
	"randomat_malfunction_upper"		"15"
	"randomat_malfunction_lower"		"1"
	"randomat_malfunction_affectall"		"0"
	"randomat_malfunction_duration"		"0.500000"
	"ttt_randomat_malfunction"		"1"
	"ttt_randomat_mayhem"		"1"
	"randomat_moongravity_gravity"		"0.100000"
	"ttt_randomat_moongravity"		"1"
	"randomat_murder_pickups_pct"		"1.500000"
	"randomat_murder_knifespeed"		"1.200000"
	"ttt_randomat_murder"		"0"
	"ttt_randomat_oldjester"		"0"
	"ttt_randomat_pocket"		"1"
	"ttt_randomat_privacy"		"1"
	"randomat_randomhealth_upper"		"100"
	"randomat_randomhealth_lower"		"0"
	"ttt_randomat_randomhealth"		"1"
	"ttt_randomat_randomweapon"		"0"
	"randomat_randomxn_triggers"		"5"
	"ttt_randomat_randomxn"		"0"
	"randomat_regeneration_delay"		"10"
	"randomat_regeneration_health"		"1"
	"ttt_randomat_regeneration"		"1"
	"ttt_randomat_search"		"1"
	"randomat_shrink_scale"		"0.500000"
	"ttt_randomat_shrink"		"1"
	"ttt_randomat_shutup"		"1"
	"ttt_randomat_sosig"		"1"
	"ttt_randomat_soulmates"		"1"
	"ttt_randomat_suddendeath"		"0"
	"ttt_randomat_suicide"		"0"
	"randomat_suspicion_chance"		"50"
	"ttt_randomat_suspicion"		"1"
	"randomat_switch_timer"		"40"
	"ttt_randomat_switch"		"1"
	"randomat_texplode_timer"		"60"
	"ttt_randomat_texplode"		"0"
	"ttt_randomat_upgrade"		"1"
	"ttt_randomat_visualiser"		"1"
	"ttt_randomat_wallhack"		"1"
	"ttt_randomat_auto"		"0"
	"randomat_auto_chance"		"1"
	"ttt_randomat_rebuyable"		"0"
	"M9KExplosiveNerveGas"		"1"
	"M9K_Davy_Crockett_Timer"		"3"
	"DavyCrockettAllowed"		"1"
	"beecount"		"6"
	"beerandom"		"0"
	"beerandommin"		"6"
	"beerandommax"		"15"
	"randomat_murder_knifedmg"		"200"
	"ttt_printer_maxcred"		"3"
	"ttt_printer_printduration"		"35"
	"beeinnodamage"		"15"
	"beetraitordamage"		"5"
	"hcp_enable_waking"		"0"
	"hcp_wake_time"		"10"
	"hcp_wake_near"		"0"
	"hcp_takeovernpcs"		"1"
	"hcp_takeoverplayers"		"1"
	"hcp_removeattacker"		"1"
	"hcp_enable_sabrean"		"1"
	"hcp_enable_bonemerge"		"1"
	"hcp_enable_sounds"		"1"
	"hcp_enable_zombines"		"0"
	"hcp_zombine_player"		"1"
	"hcp_simple_death"		"0"
	"hcp_instant_kill"		"0"
	"hcp_instant_kill_chance"		"50"
	"hcp_instant_kill_behind"		"0"
	"hcp_poison_bites"		"3"
	"hcp_poison_heal_time"		"10"
	"hcp_poison_return"		"1"
	"hcp_modifiers"		"1"
	"hcp_modifiers_override"		"0"
	"hcp_modifiers_combine"		"1"
	"hcp_heavy_performance"		"1"
	"hcp_dmg_headcrab"		"5"
	"hcp_dmg_fastcrab"		"5"
	"hcp_dmg_zombie"		"10"
	"hcp_dmg_poisonzombie"		"20"
	"hcp_dmg_fastzombie"		"5"
	"hcp_dmg_zombine"		"10"
	"hcp_health_headcrab"		"10"
	"hcp_health_fastcrab"		"10"
	"hcp_health_poisoncrab"		"35"
	"hcp_health_zombie"		"50"
	"hcp_health_poisonzombie"		"175"
	"hcp_health_fastzombie"		"50"
	"hcp_health_zombine"		"75"
	"hcp_wake_distance"		"300"
	"hcp_enable_animation"		"0"
	"hcp_animations_sleep_time"		"5"
	"hcp_enable_twitching"		"1"
	"hcp_twitching_passes"		"10"
	"hcp_twitching_intensity"		"50"
	"ttt_manhack_bomb_manhack_count"		"10"
	"ttt_manhack_bomb_manhack_health"		"60"
	"ttt_manhack_bomb_manhack_damage"		"10"
	"ttt_manhack_bomb_manhack_friendly_fire"		"1"
	"ttt_manhack_bomb_manhack_friendly_damage"		"10"
	"ttt_manhack_bomb_manhack_duration"		"0"
	"ttt_manhack_bomb_destructable"		"1"
	"ttt_defib_maxdist"		"64"
	"ttt_defib_successpct"		"60"
	"ttt_defib_chargetime"		"3"
	"ttt_defib_allowmutate"		"1"
	"ttt_defib_mutatemaxscale"		"2"
	"ttt_defib_spawnhealth"		"100"
	"gs_crazyphysics"		"1"
	"gs_crazyphysics_echo"		"0"
	"gs_crazyphysics_interval"		"0.100000"
	"gs_crazyphysics_speed_defuse"		"4000"
	"gs_crazyphysics_speed_remove"		"6000"
	"gs_crazyphysics_defusetime"		"1"
	"ttt_buy_notification"		"1"
	"ttt_detective_enabled"		"1"
	"ttt_newroles_enabled"		"1"
	"ttt2_custom_models"		"1"
	"ttt2_random_shops"		"0"
	"ttt2_random_team_shops"		"1"
	"ttt2_random_shop_reroll"		"1"
	"ttt2_random_shop_reroll_cost"		"1"
	"ttt2_random_shop_reroll_per_buy"		"0"
	"ttt2_jes_winstate"		"4"
	"ttt2_jes_winpoints"		"6"
	"ttt2_jes_winstate_1"		"0"
	"ttt2_jes_winstate_2"		"0"
	"ttt2_jes_winstate_3"		"0"
	"ttt2_jes_winstate_4"		"1"
	"ttt2_jes_winstate_5"		"0"
	"ttt_juggernautsuit_model"		"models/player/urban.mdl"
	"ttt_juggernautsuit_damage_bullet"		"0.600000"
	"ttt_martyr_time"		"3"
	"ttt_martyr_playsound"		"1"
	"ttt_playercolor_mode"		"1"
	"ttt_karma_strict"		"1"
	"ttt_karma_starting"		"1000"
	"ttt_karma_max"		"1100"
	"ttt_karma_ratio"		"0.001000"
	"ttt_karma_kill_penalty"		"15"
	"ttt_karma_round_increment"		"5"
	"ttt_karma_clean_bonus"		"30"
	"ttt_karma_traitorkill_bonus"		"40"
	"ttt_karma_traitordmg_ratio"		"0.000300"
	"ttt_karma_debugspam"		"0"
	"ttt_karma_persist"		"1"
	"ttt_karma_clean_half"		"0.250000"
	"ttt_karma_low_autokick"		"0"
	"ttt_karma_low_amount"		"450"
	"ttt_karma_low_ban"		"0"
	"ttt_karma_low_ban_minutes"		"60"
	"ttt2_max_melee_slots"		"1"
	"ttt2_max_secondary_slots"		"1"
	"ttt2_max_primary_slots"		"1"
	"ttt2_max_nade_slots"		"1"
	"ttt2_max_carry_slots"		"1"
	"ttt2_max_unarmed_slots"		"1"
	"ttt2_max_special_slots"		"2"
	"ttt2_max_extra_slots"		"-1"
	"ttt_highlight_admins"		"1"
	"ttt_log_damage_for_console"		"1"
	"ttt_damagelog_save"		"0"
	"ttt_ban_type"		"autodetect"
	"ttt_spec_prop_control"		"1"
	"ttt_spec_prop_base"		"8"
	"ttt_spec_prop_maxpenalty"		"-6"
	"ttt_spec_prop_maxbonus"		"16"
	"ttt_spec_prop_force"		"110"
	"ttt_spec_prop_rechargetime"		"1"
	"ttt_lastwords_chatprint"		"0"
	"ttt_locational_voice"		"0"
	"ttt_announce_body_found"		"1"
	"ttt_ragdoll_collide"		"1"
	"ttt_dyingshot"		"0"
	"ttt_killer_dna_range"		"550"
	"ttt_killer_dna_basetime"		"100"
	"ttt2_sprint_enabled"		"1"
	"ttt2_sprint_max"		"0.500000"
	"ttt2_sprint_stamina_consumption"		"0.450000"
	"ttt2_sprint_stamina_regeneration"		"0.100000"
	"ttt2_sprint_crosshair"		"1"
	"ttt_spawn_wave_interval"		"0"
	"ttt_credits_award_pct"		"0.350000"
	"ttt_credits_award_size"		"1"
	"ttt_credits_award_repeat"		"1"
	"ttt_credits_detectivekill"		"1"
	"ttt_credits_alonebonus"		"1"
	"ttt_idle"		"1"
	"ttt_idle_limit"		"300"
	"ttt_voice_drain"		"0"
	"ttt_voice_drain_normal"		"0.200000"
	"ttt_voice_drain_admin"		"0.050000"
	"ttt_voice_drain_recharge"		"0.050000"
	"ttt2_prep_respawn"		"0"
	"ttt_identify_body_woconfirm"		"1"
	"ttt2_confirm_team"		"0"
	"ttt2_confirm_killlist"		"1"
	"ttt_min_inno_pct"		"0.470000"
	"ttt_max_roles"		"0"
	"ttt_max_roles_pct"		"0"
	"ttt_max_baseroles"		"0"
	"ttt_max_baseroles_pct"		"0"
	"ttt2_snif_lens_sound"		"1"
	"ttt_df_explode_on_real_confirm"		"0"
	"ttt_df_tracking_time"		"15"
	"ttt_df_identify_body"		"0"
	"ttt_avoid_sniffer"		"0"
	"ttt_sniffer_pct"		"0.130000"
	"ttt_sniffer_max"		"32"
	"ttt_sniffer_min_players"		"7"
	"ttt_sniffer_karma_min"		"600"
	"ttt_sniffer_random"		"100"
	"ttt_sniffer_enabled"		"1"
	"ttt_snif_credits_starting"		"1"
	"ttt_snif_credits_traitorkill"		"0"
	"ttt_snif_credits_traitordead"		"1"
	"ttt_snif_shop_fallback"		"detective"
	"ttt_avoid_detective"		"0"
	"ttt_detective_random"		"100"
	"ttt_det_credits_traitorkill"		"0"
	"ttt_det_credits_traitordead"		"1"
	"ttt_det_shop_fallback"		"detective"
	"ttt_innocent_pct"		"1"
	"ttt_innocent_max"		"1"
	"ttt_innocent_min_players"		"1"
	"ttt_inno_credits_starting"		"0"
	"ttt_inno_credits_traitorkill"		"0"
	"ttt_inno_credits_traitordead"		"0"
	"ttt_inno_shop_fallback"		"DISABLED"
	"ttt_traitor_credits_starting"		"0"
	"ttt_traitor_credits_traitorkill"		"0"
	"ttt_traitor_credits_traitordead"		"0"
	"ttt_traitor_shop_fallback"		"traitor"
	"ttt_avoid_survivalist"		"0"
	"ttt_survivalist_pct"		"0.150000"
	"ttt_survivalist_max"		"2"
	"ttt_survivalist_random"		"100"
	"ttt_survivalist_enabled"		"1"
	"ttt_surv_credits_starting"		"1"
	"ttt_surv_credits_traitorkill"		"0"
	"ttt_surv_credits_traitordead"		"1"
	"ttt_surv_shop_fallback"		"survivalist"
	"ttt_avoid_jester"		"0"
	"ttt_jester_pct"		"0.170000"
	"ttt_jester_max"		"1"
	"ttt_jester_random"		"100"
	"ttt_jester_enabled"		"1"
	"ttt_jes_credits_starting"		"2"
	"ttt_jes_credits_traitorkill"		"0"
	"ttt_jes_credits_traitordead"		"0"
	"ttt_jes_shop_fallback"		"jester"
	"ttt2_elem_toggled_pure_skin_miniscoreboard"		"1"
	"ttt2_elem_toggled_pure_skin_teamindicator"		"1"
	"ttt2_elem_toggled_pure_skin_roundinfo"		"1"
	"ttt2_snif_footsteps_lifetime"		"15"
	"ttt2_snif_footblood_lifetime"		"30"
	"fas2_profgain"		"0.040000"
	"fas2_profgain_shotguns"		"0.010000"
	"fas2_att_compm4"		"0"
	"fas2_att_eotech"		"0"
	"fas2_att_tritiumsights"		"0"
	"fas2_att_suppressor"		"0"
	"fas2_att_pso1"		"0"
	"fas2_att_leupold"		"0"
	"fas2_att_acog"		"0"
	"fas2_att_c79"		"0"
	"fas2_att_sks20mag"		"1.00"
	"fas2_att_sks30mag"		"1.00"
	"fas2_att_mp5k30mag"		"1.00"
	"fas2_att_sg55x30mag"		"1.00"
	"fas2_att_m2120mag"		"1.00"
	"fas2_att_foregrip"		"0"
	"fas2_att_harrisbipod"		"0"
	"fas2_att_uziwoodenstock"		"0"
	"fas2_att_slugrounds"		"1.00"
	"ttt_fas2_ttt_wep_enabled"		"0"
	"ttt_fas2_wep_deagle_enabled"		"1"
	"ttt_fas2_wep_deagle_aquire"		"1"
	"ttt_fas2_wep_deagle_available"		"2"
	"ttt_fas2_wep_deagle_defaultfor"		"0"
	"ttt_fas2_wep_m21_enabled"		"1"
	"ttt_fas2_wep_m21_aquire"		"1"
	"ttt_fas2_wep_m21_available"		"2"
	"ttt_fas2_wep_m21_defaultfor"		"0"
	"ttt_fas2_wep_g36c_enabled"		"1"
	"ttt_fas2_wep_g36c_aquire"		"1"
	"ttt_fas2_wep_g36c_available"		"2"
	"ttt_fas2_wep_g36c_defaultfor"		"0"
	"ttt_fas2_wep_sg552_enabled"		"1"
	"ttt_fas2_wep_sg552_aquire"		"1"
	"ttt_fas2_wep_sg552_available"		"2"
	"ttt_fas2_wep_sg552_defaultfor"		"0"
	"ttt_fas2_wep_mp5k_enabled"		"1"
	"ttt_fas2_wep_mp5k_aquire"		"1"
	"ttt_fas2_wep_mp5k_available"		"2"
	"ttt_fas2_wep_mp5k_defaultfor"		"0"
	"ttt_fas2_wep_ots33_enabled"		"1"
	"ttt_fas2_wep_ots33_aquire"		"0"
	"ttt_fas2_wep_ots33_available"		"0"
	"ttt_fas2_wep_ots33_defaultfor"		"0"
	"ttt_fas2_wep_dv2_enabled"		"1"
	"ttt_fas2_wep_dv2_aquire"		"0"
	"ttt_fas2_wep_dv2_available"		"0"
	"ttt_fas2_wep_dv2_defaultfor"		"0"
	"ttt_fas2_wep_an94_enabled"		"1"
	"ttt_fas2_wep_an94_aquire"		"1"
	"ttt_fas2_wep_an94_available"		"2"
	"ttt_fas2_wep_an94_defaultfor"		"0"
	"ttt_fas2_wep_ak12_enabled"		"1"
	"ttt_fas2_wep_ak12_aquire"		"1"
	"ttt_fas2_wep_ak12_available"		"2"
	"ttt_fas2_wep_ak12_defaultfor"		"0"
	"ttt_fas2_wep_rem870_enabled"		"1"
	"ttt_fas2_wep_rem870_aquire"		"1"
	"ttt_fas2_wep_rem870_available"		"2"
	"ttt_fas2_wep_rem870_defaultfor"		"0"
	"ttt_fas2_wep_galil_enabled"		"1"
	"ttt_fas2_wep_galil_aquire"		"1"
	"ttt_fas2_wep_galil_available"		"2"
	"ttt_fas2_wep_galil_defaultfor"		"0"
	"ttt_fas2_wep_m24_enabled"		"1"
	"ttt_fas2_wep_m24_aquire"		"1"
	"ttt_fas2_wep_m24_available"		"2"
	"ttt_fas2_wep_m24_defaultfor"		"0"
	"ttt_fas2_wep_mac11_enabled"		"1"
	"ttt_fas2_wep_mac11_aquire"		"1"
	"ttt_fas2_wep_mac11_available"		"2"
	"ttt_fas2_wep_mac11_defaultfor"		"0"
	"ttt_fas2_wep_famas_enabled"		"1"
	"ttt_fas2_wep_famas_aquire"		"1"
	"ttt_fas2_wep_famas_available"		"2"
	"ttt_fas2_wep_famas_defaultfor"		"0"
	"ttt_fas2_wep_m67_enabled"		"1"
	"ttt_fas2_wep_m67_aquire"		"1"
	"ttt_fas2_wep_m67_available"		"2"
	"ttt_fas2_wep_m67_defaultfor"		"0"
	"ttt_fas2_wep_m14_enabled"		"1"
	"ttt_fas2_wep_m14_aquire"		"1"
	"ttt_fas2_wep_m14_available"		"2"
	"ttt_fas2_wep_m14_defaultfor"		"0"
	"ttt_fas2_wep_p226_enabled"		"1"
	"ttt_fas2_wep_p226_aquire"		"1"
	"ttt_fas2_wep_p226_available"		"2"
	"ttt_fas2_wep_p226_defaultfor"		"0"
	"ttt_fas2_wep_g3_enabled"		"1"
	"ttt_fas2_wep_g3_aquire"		"1"
	"ttt_fas2_wep_g3_available"		"2"
	"ttt_fas2_wep_g3_defaultfor"		"0"
	"ttt_fas2_wep_sks_enabled"		"1"
	"ttt_fas2_wep_sks_aquire"		"1"
	"ttt_fas2_wep_sks_available"		"2"
	"ttt_fas2_wep_sks_defaultfor"		"0"
	"ttt_fas2_wep_sg550_enabled"		"1"
	"ttt_fas2_wep_sg550_aquire"		"1"
	"ttt_fas2_wep_sg550_available"		"2"
	"ttt_fas2_wep_sg550_defaultfor"		"0"
	"ttt_fas2_wep_mp5a5_enabled"		"1"
	"ttt_fas2_wep_mp5a5_aquire"		"1"
	"ttt_fas2_wep_mp5a5_available"		"2"
	"ttt_fas2_wep_mp5a5_defaultfor"		"0"
	"ttt_fas2_wep_m79_enabled"		"1"
	"ttt_fas2_wep_m79_aquire"		"0"
	"ttt_fas2_wep_m79_available"		"2"
	"ttt_fas2_wep_m79_defaultfor"		"0"
	"ttt_fas2_wep_ak74_enabled"		"1"
	"ttt_fas2_wep_ak74_aquire"		"1"
	"ttt_fas2_wep_ak74_available"		"2"
	"ttt_fas2_wep_ak74_defaultfor"		"0"
	"ttt_fas2_wep_ak47_enabled"		"1"
	"ttt_fas2_wep_ak47_aquire"		"1"
	"ttt_fas2_wep_ak47_available"		"2"
	"ttt_fas2_wep_ak47_defaultfor"		"0"
	"ttt_fas2_wep_uzi_enabled"		"1"
	"ttt_fas2_wep_uzi_aquire"		"1"
	"ttt_fas2_wep_uzi_available"		"2"
	"ttt_fas2_wep_uzi_defaultfor"		"0"
	"ttt_fas2_wep_toz34_enabled"		"1"
	"ttt_fas2_wep_toz34_aquire"		"1"
	"ttt_fas2_wep_toz34_available"		"2"
	"ttt_fas2_wep_toz34_defaultfor"		"0"
	"ttt_fas2_wep_m1911_enabled"		"1"
	"ttt_fas2_wep_m1911_aquire"		"1"
	"ttt_fas2_wep_m1911_available"		"2"
	"ttt_fas2_wep_m1911_defaultfor"		"0"
	"ttt_fas2_wep_rk95_enabled"		"1"
	"ttt_fas2_wep_rk95_aquire"		"1"
	"ttt_fas2_wep_rk95_available"		"2"
	"ttt_fas2_wep_rk95_defaultfor"		"0"
	"ttt_fas2_wep_glock20_enabled"		"1"
	"ttt_fas2_wep_glock20_aquire"		"1"
	"ttt_fas2_wep_glock20_available"		"2"
	"ttt_fas2_wep_glock20_defaultfor"		"0"
	"ttt_fas2_wep_rpk_enabled"		"1"
	"ttt_fas2_wep_rpk_aquire"		"1"
	"ttt_fas2_wep_rpk_available"		"2"
	"ttt_fas2_wep_rpk_defaultfor"		"0"
	"ttt_fas2_wep_m3s90_enabled"		"1"
	"ttt_fas2_wep_m3s90_aquire"		"1"
	"ttt_fas2_wep_m3s90_available"		"2"
	"ttt_fas2_wep_m3s90_defaultfor"		"0"
	"ttt_fas2_wep_m4a1_enabled"		"1"
	"ttt_fas2_wep_m4a1_aquire"		"1"
	"ttt_fas2_wep_m4a1_available"		"2"
	"ttt_fas2_wep_m4a1_defaultfor"		"0"
	"ttt_fas2_wep_ragingbull_enabled"		"1"
	"ttt_fas2_wep_ragingbull_aquire"		"1"
	"ttt_fas2_wep_ragingbull_available"		"2"
	"ttt_fas2_wep_ragingbull_defaultfor"		"0"
	"ttt_fas2_wep_pp19_enabled"		"1"
	"ttt_fas2_wep_pp19_aquire"		"1"
	"ttt_fas2_wep_pp19_available"		"2"
	"ttt_fas2_wep_pp19_defaultfor"		"0"
	"ttt_fas2_wep_ammobox_enabled"		"1"
	"ttt_fas2_wep_ammobox_aquire"		"0"
	"ttt_fas2_wep_ammobox_available"		"1"
	"ttt_fas2_wep_ammobox_defaultfor"		"0"
	"ttt_fas2_wep_m82_enabled"		"0"
	"ttt_fas2_wep_m82_aquire"		"1"
	"ttt_fas2_wep_m82_available"		"2"
	"ttt_fas2_wep_m82_defaultfor"		"0"
	"ttt_fas2_wep_machete_enabled"		"1"
	"ttt_fas2_wep_machete_aquire"		"0"
	"ttt_fas2_wep_machete_available"		"2"
	"ttt_fas2_wep_machete_defaultfor"		"0"
	"ttt_fas2_wep_sr25_enabled"		"1"
	"ttt_fas2_wep_sr25_aquire"		"1"
	"ttt_fas2_wep_sr25_available"		"2"
	"ttt_fas2_wep_sr25_defaultfor"		"0"
	"ttt_fas2_wep_ks23_enabled"		"1"
	"ttt_fas2_wep_ks23_aquire"		"1"
	"ttt_fas2_wep_ks23_available"		"2"
	"ttt_fas2_wep_ks23_defaultfor"		"0"
	"ttt_fas2_wep_mp5sd6_enabled"		"1"
	"ttt_fas2_wep_mp5sd6_aquire"		"1"
	"ttt_fas2_wep_mp5sd6_available"		"2"
	"ttt_fas2_wep_mp5sd6_defaultfor"		"0"
	"ttt_fas2_att_c79_enabled"		"1"
	"ttt_fas2_att_c79_aquire"		"0"
	"ttt_fas2_att_c79_available"		"2"
	"ttt_fas2_att_c79_defaultfor"		"0"
	"ttt_fas2_att_uziwoodenstock_enabled"		"1"
	"ttt_fas2_att_uziwoodenstock_aquire"		"0"
	"ttt_fas2_att_uziwoodenstock_available"		"2"
	"ttt_fas2_att_uziwoodenstock_defaultfor"		"0"
	"ttt_fas2_att_compm4_enabled"		"1"
	"ttt_fas2_att_compm4_aquire"		"0"
	"ttt_fas2_att_compm4_available"		"2"
	"ttt_fas2_att_compm4_defaultfor"		"0"
	"ttt_fas2_att_harrisbipod_enabled"		"1"
	"ttt_fas2_att_harrisbipod_aquire"		"0"
	"ttt_fas2_att_harrisbipod_available"		"2"
	"ttt_fas2_att_harrisbipod_defaultfor"		"0"
	"ttt_fas2_att_acog_enabled"		"1"
	"ttt_fas2_att_acog_aquire"		"1"
	"ttt_fas2_att_acog_available"		"2"
	"ttt_fas2_att_acog_defaultfor"		"0"
	"ttt_fas2_att_tritiumsights_enabled"		"1"
	"ttt_fas2_att_tritiumsights_aquire"		"1"
	"ttt_fas2_att_tritiumsights_available"		"2"
	"ttt_fas2_att_tritiumsights_defaultfor"		"0"
	"ttt_fas2_att_foregrip_enabled"		"1"
	"ttt_fas2_att_foregrip_aquire"		"0"
	"ttt_fas2_att_foregrip_available"		"2"
	"ttt_fas2_att_foregrip_defaultfor"		"1.00"
	"ttt_fas2_att_pso1_enabled"		"1"
	"ttt_fas2_att_pso1_aquire"		"0"
	"ttt_fas2_att_pso1_available"		"2"
	"ttt_fas2_att_pso1_defaultfor"		"0"
	"ttt_fas2_att_leupold_enabled"		"1"
	"ttt_fas2_att_leupold_aquire"		"0"
	"ttt_fas2_att_leupold_available"		"2"
	"ttt_fas2_att_leupold_defaultfor"		"0"
	"ttt_fas2_att_suppressor_enabled"		"1"
	"ttt_fas2_att_suppressor_aquire"		"0"
	"ttt_fas2_att_suppressor_available"		"2"
	"ttt_fas2_att_suppressor_defaultfor"		"1.00"
	"ttt_fas2_att_eotech_enabled"		"1"
	"ttt_fas2_att_eotech_aquire"		"1"
	"ttt_fas2_att_eotech_available"		"2"
	"ttt_fas2_att_eotech_defaultfor"		"0"
	"ttt_fas2_sup_ammocrate_enabled"		"1"
	"ttt_fas2_sup_ammocrate_aquire"		"0"
	"ttt_fas2_sup_ammocrate_available"		"2"
	"ttt_fas2_sup_ammocrate_defaultfor"		"0"
	"ttt_fas2_sup_ammocrate_store"		"500"
	"ttt_fas2_sup_ifak_enabled"		"1"
	"ttt_fas2_sup_ifak_aquire"		"0"
	"ttt_fas2_sup_ifak_available"		"2"
	"ttt_fas2_sup_ifak_defaultfor"		"0"
	"ttt_fas2_sup_ifak_store"		"-1"
}
